<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Me Site</title>
  <link rel="icon" href="fav.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>The Me Site</h1>
  </header>
  <div class="content">
    <h2>Welcome</h2>
    <p>My Name is <b>Omar Ayman</b>, I'm 17 years old in grade 11, My second home is <b style ="color: gold;">Victory College</b> ,Also its my school!</p>
    <p>I Started my programing Journey with <b style ="color: orange;">scratch</b> It was good as a starting ,also blocks made me understand every thing quickly.</p>
    <p>The coach who helped me learning scratch told me that I have skills and pation to continue learning real programing and he asked me to join ROV .</p>

    <h3>Before joining ROV , I learned Three Programing languages:</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
    </ul>

    <h3>Links</h3>
    <a href="https://www.instagram.com/omaraymn_ss/?hl=en">Visit My IG</a><br />
    <a class="special-link" href="mailto:marshehata25112007@gmai.com">Send Me an email</a>

    <h3>If you Are interested to continue My Story :</h3>
    <a href="second-page.html">
      <button class="animate">Go to Page 2</button>
    </a>
    <a href="404.html">
      <button class="animate">Go to Page 3</button>
    </a>

    <h3>Track I love by the way</h3>
    <audio controls>
      <source src="Emshy-Tommyy.mp3" type="audio/mp3">
    </audio>
  </div>
  <footer>
    <p>&copy; 2025 Me Website</p>
    <p>contact me (+20 1212055587)</p>
  </footer>
</body>
</html>
