<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Second Page</title>
  <link rel="icon" href="fav.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Page 2</h1>
  </header>
  <div class="content">
    <p>So.. After that I joined Rov team , it named toxic and we start learning about robots and mechanisms</p>
    <p>The new Coding languages was great (Arduino uno, C# ,Python cv2)</p>
    <p>We made the robot and we hit The second place in Egypt and 5th Global</p>
    <p>After Two years I joined DECI and now I will start the fourth level!</p>

    <h3>I learned CyberSecurity in it</h3>
    <ul>
      <li>Hashing</li>
      <li>Encription & Decription</li>
      <li>Firewall creation</li>
    </ul>
    <a href="main.html" class="button">Return to Home</a>
    <a href="404.html" class="button">Page 3</a>
  </div>
  <footer>
    <p>&copy; 2025 Me Website</p>
    <p>contact me (+20 1212055587)</p>
  </footer>
</body>
</html>
